# Project customer information datasource
PROJECT_CUSTOMER_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver
PROJECT_CUSTOMER_URL=jdbc:mariadb://localhost:3308/erpapp?useUnicode=true&characterEncoding=UTF-8
PROJECT_CUSTOMER_USERNAME=root
PROJECT_CUSTOMER_PASSWORD=123456

# Project tool generate information datasource
TOOL_GENERATE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver
TOOL_GENERATE_URL=jdbc:mariadb://localhost:3307/toolGenerate?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
TOOL_GENERATE_USERNAME=root
TOOL_GENERATE_PASSWORD=123456



